<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>The Featured Bugz</Company>
    <Authors>Jacob, Anders, Mads og Jonathan</Authors>
    <Copyright>Gutterne</Copyright>

    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <Company> The Featured Bugz </Company>
    <FileVersion> 0.1.2 </FileVersion>
    <Description>TimerTick lavet, dog mangler api til kommunikation til worker.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
