<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>The Featured Bugz</Company>
    <Authors>Jacob, Anders, Mads og Jonathan</Authors>
    <Copyright>Gutterne</Copyright>

    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <Company> The Featured Bugz </Company>
    <FileVersion>1.0.1</FileVersion>
    <Description>
    0.1.0 Setup til at kunne lave auction-service
    0.1.1 Første models klasser
    0.1.2 Models klasser ændring
    0.2.0 Har forbindelse med MongoDB
    0.2.1 Api'er til mongoDB
    0.3.0 Timertick klassen tilføjet, men ikke brugt
    0.4.0 MongodDB slettet fra auctionServiceAPI.
    0.5.0 Lavet NLog og Loki 
    0.6.0 Kan sendes op til Docker desktop
    1.0.0 Første version til dockerhub
    1.0.1 Tilføjet rabbitmq user enviroments variabler
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.1" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
