<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>The Featured Bugz</Company>
    <Authors>Jacob, Anders, Mads og Jonathan</Authors>
    <Copyright>Gutterne</Copyright>

    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Description>
      1.0.0 Updated with semantic versioning
      0.9.0 Dockerfile Service Added to App
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
