# auction-service

./: auction-service.sln
.github/workflows/: docker-image.yml
auctionServiceAPI/: NLog.config  Program.cs  auctionServiceAPI.csproj  startup.sh
auctionServiceAPI.Test/: AuctionController.Test.cs  AuctionController.test.cs  UnitTest1.cs  auctionServiceAPI.Test.csproj
auctionServiceAPI/Controllers/: AuctionController.cs
auctionServiceAPI/Models/: Auction.cs  AuctionBid.cs  Bid.cs  Item.cs  ItemToAuction.cs  TimerTick.cs
auctionServiceAPI/Monitor/: docker-compose.yml
auctionServiceAPI/Properties/: launchSettings.json
auctionServiceAPI/Services/: RedisService.cs
